{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "windows-dev",
      "displayName": "Windows Development",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/windows-dev"
    },
    {
      "name": "windows-qt",
      "displayName": "Windows Qt Headless CI",
      "inherits": "windows-dev",
      "binaryDir": "${sourceDir}/build/windows-qt",
      "cacheVariables": {
        "QT_QPA_PLATFORM": "offscreen",
        "EU_DIGITAL_BUILD_QT_SHELL": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "windows-dev",
      "configurePreset": "windows-dev"
    },
    {
      "name": "windows-qt",
      "configurePreset": "windows-qt"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-dev",
      "configurePreset": "windows-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-qt",
      "configurePreset": "windows-qt",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
